#container {
    display: flex;
    margin: 30px 20%;
    gap: 30px;
}

.flex_presentation {
    display: flex;
    flex-direction: column;

    h3 {
        color: var(--main-color);
        font-weight: 600;
        margin-bottom: 10px;
        margin-left: 10%;
    }

    img {
        width: 90%;
        align-self: flex-end;
    }

    > p {
        width: calc(90% - 40px);
        font-size: 12px;
        line-height: 18px;
        padding: 20px;
        background-color: var(--fg-color);

        position: relative;
        top: -50px;
    }
}

.container-decouvrez {
    width: calc(100% - 40px);
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--fg-color);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.452);
    text-align: center;

    img {
        height: 150px;
        width: auto;
    }
}

.container-decouvrez-rect {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 40px;
        margin-left: 20px;
    }
}

/*grid articles*/

#articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
article {
    padding: 10px;

    h2 {
        color: var(--main-color);
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
    }

    p {
        line-height: 20px;
        font-size: 13px;
    }
}

article > img {
    width: auto;
    height: 110px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}




/*responsive*/

@media only screen and (max-width: 780px) {
    #container{
        display: flex;
        flex-direction: column;
        margin: 40px 30px;
    }
   #articles{
        grid-template-columns: none;
    }
    article{
        grid-column: 1;
        flex-direction: column;
    }
    .centrer_plaid_a_capuche{
        justify-self: center;
    }
    /*.centrer_presentation{
        justify-self: center;
    }*/
}



@media screen and (max-width: 480px) {
    #container{
        display: flex;
        flex-direction: column;
    }
    #articles{
        grid-template-columns: none;
    }
    article{
        grid-column: 1;
        flex-direction: column;
    }
    .centrer_plaid_a_capuche{
        justify-self: center;
    }
}